<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background-color: #fff;
        }
        body {
            border-right: 50px solid #000;
            border-top: 10px dashed #000;
            border-bottom: 10px dotted #000;
            border-left: 10px double #000;
        }
        h1 {
            color: #000;
            background-color: #222;
            font-family: "Times", sans-serif;
            margin: 30px 5px 3px 50px;
        }
        h2 {
            color: #000;
            background-color: #222;
            font-family: "Papyrus", sans-serif;
            margin: 50px 2px 5px 20px;
        }
        p {
            font-size: 36px;
            text-align: center;
            color: #000;
            background-color: #222;
            font-family: "Comic Sans", sans-serif;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY WEBPAGE</title>
</head>
<body>
    <header>
        <nav><a href="../../../index.html">Home</a> | <a href="../../introduction.html">Introduction</a> | <a href="https://james-karwowski.github.io/itis3135/contract.html">Contract</a> | <a href="../../index.html">ITIS3135</a></nav>
    </header>
    <main>
        <h2>Welcome to CRAPPY WEBPAGE</h2>
        <img src="../2/flipflop-aFloobleDoobleDop-aFibadibadoo-OnFluep" alt="an image" style="width: 400px; height: 400px;">
        <h1>A Cow in a field.</h1>
        <h1>hI gUYs!</h1>
        <p style="font-size: 36px;
                text-align: center;
                color: #000;">
            iSnt ThiS sO cOoL aNd aMaZiNg!!!
        </p>
        <li>
            <ul>:D</ul>
            <ul>^_^</ul>
            <ul>o_o</ul>
            <ul>UuU</ul>
        </li>
    </main>
    <footer>
        <nav><a href="https://github.com/James-Karwowski">Github.com</a> | <a href="https://james-karwowski.github.io/">Github.io</a> | <a href = "../../index.html">ITIS3135</a> | <a href="https://webpages.charlotte.edu/jkarwows/">Charlotte Home</a> | <a href="https://www.linkedin.com/in/james-karwowski-mulready-45574334a">LinkedIn</a> | <a href="../../../jumbo-kingmackerel-gamingperipherals.net/index.html">Jumbo King-Mackerel Gaming Peripherals</a> | Designed by <a href="../../../karwowskimulready-webdesigns.pl/index.html">Karwowski-Mulready Web Designs</a> &copy; 2025</nav>
    </footer>
</body>
</html>