<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
            /* CSS HEX
            --black-bean: #230007ff;
            --dark-goldenrod: #b68f40ff;
            --yinmn-blue: #3a506bff;
            --verdigris: #5bc0beff;
            --white: #ffffffff;
            */
            body{
                font-family: sans-serif, 'Trebuchet MS', Times, 'Times New Roman', serif;
                color: white;
            }
            header, main, footer{
                border: 2.5px solid #230007ff;
            }
            a {
                color: #230007ff;
            }
            nav {
                text-align: center;
                color: #230007ff;
            }
            a:visited {
                color: #54494bff;
            }
            main p {
                color: #230007ff;
                font-size: 16px;
                /* max-width: 600;
                width: 80%; */
                text-align: center;
                font-weight: bold;
            }
            li {
                color: #230007ff;
                font-weight: bold;
            }
            .list {
                margin: auto 25px 50px 50px 25px;
                text-align: left;
            }
            figcaption {
                color: #54494bff;
                font-size: 16px;
                font-style: italic;
            }
            hr {
                color: #ffffffff;
                border-color: #ffffffff;
                width: 100%;
                margin: 5px;
            }
            .logo {
                width: 180px;
                border-radius: 45px;
                border: 3px solid #230007ff;
            }
            .list-title {
                padding: 40px 0 0 20px;
                text-align: left;
            }
            address{
                padding: 0 2.5px 2.5px 2.5px;
                margin: 10px;
                background-color: #ffffffff;
                border-radius: 10px;
                border: 2.5px solid #230007ff;
            }
            header{
                background-color: #3a506bff;
                color: #ffffffff;
                text-align: center;
                font-size: 24px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            main{
                background-color: #ffffffff;
                color: #230007ff;
                text-align: center;
                font-size: 24px;
            }
            footer{
                border-top: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;;
            }
            ul{
                text-align: left;
                font-size: 18px;
            }
            li{
                font-size: 16px;
            }
            section{
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                max-width: 1000px;
                border: 2px solid #230007ff;
                border-radius: 25px;
            }
    </style> -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbo King-Mackerel's Gaming Peripherals</title>
</head>
<body>
    <header>
        <h1>Jumbo King-Mackerel's Gaming Peripherals</h1>
        <img class="logo" src="./images/logo.png" alt="King-Mackerel clipart" /> 
        <p><em>Gaming fit for a King-Mackerel</em></p>
    </header>
    <main>
        <h2>Home</h2>
        <p>Welcome to the official store for Jumbo King-Mackerel's Gaming Peripherals!</p>
        <p></p>
    </main>
    <footer>
        <nav><a href="./">Home</a> | <a href="./about.html">About</a> | <a href="./products.html">Products</a></nav>
    </footer>
</body>
</html>