<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charsets="UTF-8">
        <meta name="viewport" content="">
        <style>
            /* 
            CSS HEX for Background/Text Colors
            --dark-slate-gray: #36453bff;
            --auburn: #a52422ff;
            --cadet-gray: #88a2aaff;
            --pumpkin: #fa7921ff; 
            --sage: #c2c1a5ff;
            */
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif;
                background-color: #88a2aaff;
            }

            h1 {
                color: #a52422ff;
                text-align: center;
            }

            h2 {
                color: #fa7921ff;
                text-align: center;
            }

            p {
                color: #36453bff;
                font-size: 16px;
                margin: auto 25px 50px 50px 25px;
                max-width: 600;
                width: 80%;
            }
        </style>
        <title>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel | Home</title>
    </head>
    <body>
        <header>
            <h1>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel</h1>
        </header>
        <main>
            <h2>Home</h2>
            <p>
                Thank you for visiting my webpage! My name is James D. Karwowski-Mulready, and I am a CS major planning to graduate in Spring 2027. I have a big interest in computer programming and cybersecurity, but I also have an interest in retro technology. My overall career goal is to graduate UNC Charlotte with a Bachelor degree in computer science with a concentration in cybersecurity.
            </p>
            <p>
                I was born in Connecticut in the year 2007, and in the year 2010, my family moved to Huntersville, NC. In elementary school, I discovered my interest in computer programming (I believe this was in 3rd grade, but it might have been in 2nd grade). In middle school this interest grew, and in my high school years (Fall 2021 to Spring 2025), I took several classes that eventually allowed me to take classes at Central Piedmont Community College while I was in high school. I started taking these classes at the age of 16, and eventually graduated from CPCC in May of 2025, while graduating from high school about a month later.
            </p>
            <p>
                I have worked one job since I turned 16, which was as a pool attendant for Aquatech Pool Management. In addition to this, I was a Math/Computer Science tutor at my high school.
            </p>
        </main>
        <footer>
            <p><a href="https://github.com/James-Karwowski">Github.com</a> | <a href="Github.io">Github.io</a> | <a href = "itis3135/">ITIS3135</a> | <a href="https://webpages.charlotte.edu/jkarwows/">CLT Web</a> | <a href="www.linkedin.com/in/james-karwowski-mulready-45574334a">LinkedIn</a></p>
        </footer>
    </body>
</html>