<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif;
                background-color: #373737ff;
            }
            a {
                color: #14cc60ff;
            }
            nav {
                text-align: center;
                color: #14cc60ff;
            }
            a:visited {
                color: #48813C;
            }
            h1 {
                color: #14cc60ff;
                text-align: center;
            }
            h2 {
                color: #14cc60ff;
                text-align: center;
            }
            p {
                color: #14cc60ff;
                font-size: 16px;
                /* max-width: 600;
                width: 80%; */
                text-align: center;
            }
            li {
                color: #14cc60ff;
            }
            .list {
                margin: auto 25px 50px 50px 25px;
                text-align: left;
            }
            figcaption {
                color: #14cc60ff;
                font-size: 16px;
                font-style: italic;
            }
            hr {
                color: #14cc60ff;
                border-color: #14cc60ff;
            }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel | Contract</title>
</head>
<body>
    <header>
        <h1>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel</h1>
        <nav><a href="../">Home</a> | <a href="./introduction.html">Introduction</a> | <a href="./contract.html">Contract</a> | <a href="./index.html">ITIS3135</a></nav>
    </header>
    <main>
        <h2>Contract</h2>
        <p>I, James D. Karwowski agree to abide by the terms in my Fall 2025 ITIS3135 52 Front Web App Development with my instructor, D.I. von Briesen.</p>
        <p>I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
        <p>Signed:</p>
        <p>James D. Karwowski, 24 August 2025</p>
    </main>
    <hr>
    <footer>
        <nav><a href="https://github.com/James-Karwowski">Github.com</a> | <a href="https://james-karwowski.github.io/">Github.io</a> | <a href = "./index.html">ITIS3135</a> | <a href="https://webpages.charlotte.edu/jkarwows/">CLT Web</a> | <a href="https://www.linkedin.com/in/james-karwowski-mulready-45574334a">LinkedIn</a> | Designed by Karwowski Designs &copy; 2025</nav>
    </footer>
</body>
</html>