<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif;
                background-color: #373737ff;
            }
            a {
                color: #14cc60ff;
            }
            nav {
                text-align: center;
                color: #14cc60ff;
            }
            a:visited {
                color: #48813C;
            }
            h1 {
                color: #14cc60ff;
                text-align: center;
            }
            h2 {
                color: #14cc60ff;
                text-align: center;
            }
            p {
                color: #14cc60ff;
                font-size: 16px;
                /* max-width: 600;
                width: 80%; */
                text-align: center;
            }
            li {
                color: #14cc60ff;
            }
            .list {
                margin: auto 25px 50px 50px 25px;
                text-align: left;
            }
            figcaption {
                color: #14cc60ff;
                font-size: 16px;
                font-style: italic;
            }
            hr {
                color: #14cc60ff;
                border-color: #14cc60ff;
            }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel | ITIS3135</title>
</head>
<body>
    <header>
        <div data-include="./components/header.html"></div>
    </header>
    <main>
        <h2>ITIS3135</h2>
        <p>This is all the content for my ITIS 3135 class.</p>
    </main>
    <hr>
    <footer>
        <div data-include="./components/footer.html"></div>
    </footer>
    <script src="./scripts/HTMLInclude.js"></script>
</body>
</html>