<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif;
                background-color: #373737ff;
            }
            a {
                color: #14cc60ff;
            }
            nav {
                text-align: center;
                color: #14cc60ff;
            }
            a:visited {
                color: #48813C;
            }
            h1 {
                color: #14cc60ff;
                text-align: center;
            }
            h2 {
                color: #14cc60ff;
                text-align: center;
            }
            p {
                color: #14cc60ff;
                font-size: 16px;
                /* max-width: 600;
                width: 80%; */
                text-align: center;
            }
            li {
                color: #14cc60ff;
            }
            .list {
                margin: auto 25px 50px 50px 25px;
                text-align: left;
            }
            figcaption {
                color: #14cc60ff;
                font-size: 16px;
                font-style: italic;
            }
            hr {
                color: #14cc60ff;
                border-color: #14cc60ff;
            }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel  | Introduction</title>
</head>
<body>
    <header>
        <h1>ITIS3135 | James Karwowski-Mulready's | Jumbo King-Mackerel</h1>
        <nav><a href="../">Home</a> | <a href="./introduction.html">Introduction</a> | <a href="./contract.html">Contract</a> | <a href="./index.html">ITIS3135</a></nav>
    </header>
    <main>
        <h2>Introduction</h2>
        <figure>
            <img src="images/james-at-uncc-next-to-tree.jpg" alt="James at UNCC next to a tree.">
            <figcaption>James at UNCC next to a tree.</figcaption>
        </figure>
        <ul>
            <li><p  class=" list">My name is James D. Karwowski-Mulready, and I am a CS major planning to graduate in Spring 2027. I have a big interest in computer programming and cybersecurity, but I also have an interest in retro technology. My overall career goal is to graduate UNC Charlotte with a Bachelor degree in computer science with a concentration in cybersecurity.</p></li>
            <li><p  class=" list"><em>Personal Background:</em> I was born in Connecticut in the year 2007, and in the year 2010, my family moved to Huntersville, NC. In elementary school, I discovered my interest in computer programming (I believe this was in 3rd grade, but it might have been in 2nd grade). In middle school this interest grew, and in my high school years (Fall 2021 to Spring 2025), I took several classes that eventually allowed me to take classes at Central Piedmont Community College while I was in high school. I started taking these classes at the age of 16, and eventually graduated from CPCC in May of 2025, while graduating from high school about a month later.</p></li>
            <li><p  class=" list"><em>Professional Background:</em> I have worked one job since I turned 16, which was as a pool attendant for Aquatech Pool Management. In addition to this, I was a Math/Computer Science tutor at my high school. </p></li>
            <li><p  class=" list"><em>Academic Background:</em> I am a Computer Science (Cybersecurity) major and a first-year student with junior status. I plan to graduate in Spring 2027.</p></li>
            <li><p  class=" list"><em>Primary Computer:</em> Dell Inspiron 15, Windows 11, Laptop, Primarily Work at Home</p></li>
            <li>
                <p  class=" list"><em>Courses I’m Taking, and Why:</em>
                <ul>
                    <li><p  class=" list"><em>ITSC3688 - Computers and Their Impact on Society:</em> Sounded Interesting, Required for my Degree.</p>
                    <li><p  class=" list"><em>ITSC2600 - Computing Professionals II:</em> Sounded Interesting, Required for my Degree.</p></li>
                    <li><p  class=" list"><em>STAT2122 - Intro to Probability & Statistics:</em> Required to graduate.</p></li>
                </ul>
            </li>
        </ul>
    </main>
    <hr>
    <footer>
        <nav><a href="https://github.com/James-Karwowski">Github.com</a> | <a href="https://james-karwowski.github.io/">Github.io</a> | <a href = "./itis3135">ITIS3135</a> | <a href="https://webpages.charlotte.edu/jkarwows/">Charlotte Home</a> | <a href="https://www.linkedin.com/in/james-karwowski-mulready-45574334a">LinkedIn</a> | <a href="./jumbo-kingmackerel-gamingperipherals.net/">Jumbo King-Mackerel Gaming Peripherals</a> | Designed by <a href="./karwowskimulready-webdesigns.pl">Karwowski-Mulready Web Designs</a> &copy; 2025</nav>
    </footer>
</body>
</html>