<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            /*
            --wenge: #54494bff;
            --battleship-gray: #949b96ff;
            --gray: #AAAAAA;
            --saffron: #EEB902;
            --khaki: #C3B091;
            --black: #000000;
            */
            body{
                font-family: 'Courier New', 'Trebuchet MS', sans-serif, 'Times New Roman', Times, serif;
                background-color: #54494bff;
                border: 10px double #000000;
                border-radius: 25px;
                margin: 25px;
            }
            main{
                max-width: 1200px;
                width: 90%;
                margin: 0 auto;
            }
            header, main, footer{
                background-color: #AAAAAA;
                border-radius: 10px;
                border: 2.5px solid #000000;
            }
            header, footer{
                margin: 10px;
            }
            a {
                color: #000000;
            }
            nav {
                text-align: center;
                color: #000000;
            }
            a:visited {
                color: #54494bff;
            }
            h1 {
                color: #000000;
                text-align: center;
            }
            h2 {
                color: #000000;
                text-align: center;
            }
            p {
                color: #000000;
                font-size: 16px;
                /* max-width: 600;
                width: 80%; */
                text-align: center;
                font-weight: bold;
            }
            li {
                color: #000000;
                font-weight: bold;
            }
            .list {
                margin: auto 25px 50px 50px 25px;
                text-align: left;
            }
            figcaption {
                color: #54494bff;
                font-size: 16px;
                font-style: italic;
            }
            hr {
                color: #54494bff;
                border-color: #000000;
                width: 100%;
                margin: 5px;
            }
            .logo {
                width: 90px;
                border-radius: 45px;
                border: 3px solid #000000;
            }
            .list-title {
                padding: 40px 0 0 20px;
                text-align: left;
            }
            address{
                padding: 0 2.5px 2.5px 2.5px;
                margin: 10px;
                background-color: #AAAAAA;
                border-radius: 10px;
                border: 2.5px solid #000000;
            }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="https://t4.ftcdn.net/jpg/01/69/35/01/360_F_169350164_3gdcnQ6bPOeNtosoMwyvDGtXR7FOjrjc.jpg"> -->
    <title>Karwowski-Mulready Web Design</title>
</head>
<body>
    <header>
        <h1><img class="logo" src="images/dragon-simple-logo.jpg" alt="Simplified Dragon Logo"/> Karwowski-Mulready Web Designs</h1>
        <h2>Home</h2>
        <p>Your one-stop shop for web-design solutions!</p>
    </header>
    <main>
        <h2>Karwowski-Mulready Web Design's Services</h2>
        <p>
            Here at Karwowski-Mulready Web Design, we strive to work to create the best website your visitors will ever see. 
            Our design principles are what allow us to make the best website for your organization. 
        </p>
        <p class="list-title">Facts about Karwowski-Mulready Web Design:</p>
        <ul>
            <li>We are big supporters of education!</li>
            <li>Our workers will work 24/7 to complete your designs!</li>
            <li>Our workers are actually AI-powered robots!</li>
            <li>One of our co-founders is a really smart robot!</li>
            <li>The other co-founder is actually a king mackerel (yes, the fish).</li>
        </ul>
        <p>We will follow any clients' request as long as what the the client wants is possible to create in HTML, CSS, and/or Javascript.</p>
    </main>
    <address>
        <p>If you are interested in our services, please contact us at:</p>
        <p>Email: <a href="mailto:km-webdesign@outlook.com">km-webdesign@outlook.com</a></p>
        <p>Phone Number: <a href="tel:+1800KARWEBD">1-800-KAR-WEBD</a></p>
        <p>Address: 4672 Web Ln, Charlotte NC</p>
    </address>
    <footer>
        <p>Your one-stop shop for web-design solutions!</p>
        <p>Created by Karwowski-Mulready Web Design &copy; 2025</p>
    </footer>
</body>
</html>