<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
            /* CSS HEX
            --black-bean: #230007ff;
            --dark-goldenrod: #b68f40ff;
            --yinmn-blue: #3a506bff;
            --verdigris: #5bc0beff;
            --white: #ffffffff;
            */
            body{
                font-family: sans-serif, 'Trebuchet MS', Times, 'Times New Roman', serif;
                color: white;
            }
            header, main, footer{
                border: 2.5px solid #230007ff;
            }
            a {
                color: #230007ff;
            }
            nav {
                text-align: center;
                color: #230007ff;
            }
            a:visited {
                color: #54494bff;
            }
            main p {
                color: #230007ff;
                font-size: 16px;
                /* max-width: 600;
                width: 80%; */
                text-align: center;
                font-weight: bold;
            }
            li {
                color: #230007ff;
                font-weight: bold;
            }
            .list {
                margin: auto 25px 50px 50px 25px;
                text-align: left;
            }
            figcaption {
                color: #54494bff;
                font-size: 16px;
                font-style: italic;
            }
            hr {
                color: #ffffffff;
                border-color: #ffffffff;
                width: 100%;
                margin: 5px;
            }
            .logo {
                width: 180px;
                border-radius: 45px;
                border: 3px solid #230007ff;
            }
            .list-title {
                padding: 40px 0 0 20px;
                text-align: left;
            }
            address{
                padding: 0 2.5px 2.5px 2.5px;
                margin: 10px;
                background-color: #ffffffff;
                border-radius: 10px;
                border: 2.5px solid #230007ff;
            }
            header{
                background-color: #3a506bff;
                color: #ffffffff;
                text-align: center;
                font-size: 24px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            main{
                background-color: #ffffffff;
                color: #230007ff;
                text-align: center;
                font-size: 24px;
            }
            footer{
                border-top: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;;
            }
            ul{
                text-align: left;
                font-size: 18px;
            }
            li{
                font-size: 16px;
            }
            section{
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                max-width: 1000px;
                border: 2px solid #230007ff;
                border-radius: 25px;
            }
            #about-header{
                margin-left: 25%;
                text-align: left;
            }
            main .about-paragraph{
                text-align: left;
                margin-left: 25%;
                margin-right: 25%;
            }
    </style> -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbo King-Mackerel's Gaming Peripherals</title>
</head>
<body>
    <header>
        <h1>Jumbo King-Mackerel's Gaming Peripherals</h1>
        <img class="logo" src="./images/logo.png" alt="King-Mackerel clipart" /> 
        <p><em>Gaming fit for a King-Mackerel</em></p>
    </header>
    <main>
        <h2>Products</h2>
        <section>
            <h3>Jumbo King-Mackerel CircleTouch Alpha-1 Controller - Preorder Now!</h3>
            <img class="product-image" src="images/J-KM_CT-Alpha1-front.png" alt="Picture of rectangular gaming controller with circular touchscreen"/>
            <p>Features:</p>
            <ul>
                <li>Resistive Touchscreen Technology utilizing CircleTouch technology!</li>
                <li>Customizable Backgrounds using SVG, PNG, any other image file!</li>
                <li>3DS-style Analog Circlepad with central button!</li>
                <li>Analog C-Stick for additional inputs!</li>
                <li>Hall Effect Bumpers</li>
                <li>Rechargable Battery Life of 30 hours!</li>
                <li>Compatible with all Alpha-series Battery Plus Modules!</li>
                <li>Compatible with Jai-Row, Trackypad, Scrollster, and Gamer Pro Modules!</li>
                <li>Multiple basic shell color options!</li>
                <li>Multiple camo shell color options!</li>
                <li>Multiple button color options!</li>
            </ul>
            <p>What You Get:</p>
            <ul>
                <li>1 Jumbo King-Mackerel CircleTouch Alpha-1 Controller</li>
                <li>1 USB-A Bluetooth Reciever</li>
                <li>1 User Manual</li>
                <li>1 Warranty Form</li>
                <li>3 Raffle Tickets to be used in any <a href="./about.html">Jumbo K-Mack Sweepstakes</a></li>
            </ul>
        </section>
        <section>
            <h3>Jumbo King-Mackerel CircleTouch Pro Alpha-1 Controller - Preorder Now!</h3>
            <img class="product-image" src="images/J-KM_CT-Alpha1-front.png" alt="Picture of rectangular gaming controller with circular touchscreen"/>
            <p>Features:</p>
            <ul>
                <li>Resistive Touchscreen Technology utilizing CircleTouch technology!</li>
                <li>Customizable Backgrounds using SVG, PNG, any other image file!</li>
                <li>3DS-style Analog Circlepad with central button!</li>
                <li>Analog C-Stick for additional inputs!</li>
                <li>Hall Effect Bumpers</li>
                <li>Rechargable Battery Life of 28 hours!</li>
                <li>Compatible with all Alpha-series Battery Plus Modules!</li>
                <li>Compatible with Jai-Row, Trackypad, and Scrollster modules!</li>
                <li>Multiple basic shell color options!</li>
                <li>Multiple camo shell color options!</li>
                <li>Multiple button color options!</li>
                <li>Built-in Gamer Pro technology!</li>
            </ul>
            <p>What You Get:</p>
            <ul>
                <li>1 Jumbo King-Mackerel CircleTouch Alpha-1 Controller</li>
                <li>1 USB-A Bluetooth Reciever</li>
                <li>1 User Manual</li>
                <li>1 Warranty Form</li>
                <li>3 Raffle Tickets to be used in any <a href="./about.html">Jumbo K-Mack Sweepstakes</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <nav><a href="./">Home</a> | <a href="./about.html">About</a> | <a href="./products.html">Products</a></nav>
    </footer>
</body>
</html>